      // ***** анимация
@keyframes shake {
  from, to {
    opacity: 0;
  }
  25%{
    color: #c51f03;
    opacity: 1;
  }
  50%{
    color: yellow;
    opacity: 1;
  }
}


body {
  color: #fff;
  padding: 50px 0;
  background: #bbb;
}
.container {
  background-color: #fff;
}
.container > .tab-content {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.form-container {
  width: 800px;
  height: 500px;
  padding: 20px 90px 35px;
  background: #333333 url(../image/form-bg.png) no-repeat 100%;
  .nav-link {
    display: block;
    margin-right: 15px;
    padding: 0 1.5rem;
    color: #080808;
    font-size: 24px;
    background-color: #fff;
  }
  .nav-tabs {
    border-bottom: none;
    padding-left: 25px;
}
  .nav-tabs .nav-item.show .nav-link,
 .nav-tabs .nav-link.active {
    color: #fff;
    font-size: 24px;
    background-color: #03a5da;
    border-color: #03a5da;
  }
}
form {
  position: relative;
}
.form-input {
  padding: 55px 55px 25px 45px;
  border: 25px solid #03a4d9;
  border-radius: 4px;
  background-color: #000;
  input {
    font-size: 24px;
    color: #fff;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #1b1a1a;
    border: none;
    border-radius: 5px;
    &::placeholder {
      color: #ffe;
    }
    &[type="checkbox"] {
      display: inline-block;
      transform:scale(1.3);
      width: auto;
      cursor: pointer;
      margin-right: 10px;
      margin-left: 20px;
      margin-bottom: 0;
      &:hover {

      }
    }
  }
  .test {
    animation-name: shake;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    font-size: 15px;
    color: #c51f03;
    margin-bottom: 50px;
    margin-left: 18px;
  }
  label {
    font-size: 15px;
    line-height: 20px;
    color: #6f6d6d;
    margin-bottom: 0;
    cursor: pointer;
  }
  p {

  }
  .form-btn {
    font-size: 24px;
    color: #fff;
    padding: 5px 39px 5px 25px;
    position: absolute;
    right: -38px;
    bottom: 10px;
    border: none;
    background: #b91b02 url(../image/button-bg.png) no-repeat;
    background-size: cover;
    background-position: -2px 0;
    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -11px;
      display: block;
      height: 11px;
      width: 13px;
      background-image: url(../image/button-bg--corner.png);
    }
  }
}

.width {
  width: 860px;
}
.collapse {
  color: #000;
}
.card {
  border: none;
  &-body {
    font-size: 20px;
    line-height: 1.2;
    color: #535353;
  }
}
.card-header {
  background-color: #00bbf2;
  padding: 5px;
  border: 1px solid #DFDFDF;
  .btn {
      color: #fff;
      font-size: 24px;
  }
}
.collapse {
  width: 98%;
  border: 3px solid #dddddd;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin: 0 auto;
}
