// Colors

@btn-color: #ffaf00;
@icons-color: #00c939;
@text-color: #292929;
@bg-light: #f5f5f5;
@danger: #ff0000;
@light: #ffffff;
@border-color: #dedede;

// Fonts

// @T-bold: 'ProximaNova_B';
// @T-RegularIt: 'ProximaNova_RegIt';
// @T-Semibold: 'ProximaNova_Sb';
// @T-Regular: 'ProximaNova_Reg';
// @T-Light: 'ProximaNova_Lt';

.reg() {
  font-family: 'ProximaNova_Reg' , sans-serif;
}

.bold() {
  font-family: 'ProximaNova_B' , sans-serif;
}
    // Basic settings
    // =======================

html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  .reg();
  color: @text-color;
}
    // Typography
    // =======================

section {
  padding: 10rem 0;
}

input:focus,
button:focus,
a:focus,
textarea {
  outline: none;
}

    // Кнопка
    // =======================
.button {
  padding: 1.6rem 2rem;
  background-color: @btn-color;
  border: none;
  border-radius: 5px;
  .reg();
  font-size: 1.21rem;
  text-transform: uppercase;
  color: @light;
  &:hover {
    background: linear-gradient(to bottom, #fbc027, @btn-color);
  }
}

      // Заголовок
      // =======================

.section-header {
  .bold();
  font-size: 3.6rem;
  margin-bottom: 10rem;
  text-align: center;
}

.section-header_light {
  margin-bottom: 4.5rem;
  color: @light;
}


    // Main
    // =======================
.main {
  padding: 1.5rem 0 1rem;
  // width: 100%;
  background: @light url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    padding: 9rem 0 8rem;
  }

  // Заголовок
  .header {
    min-height: 7rem;

    // Номер телефона
    // =======================
    .tel-align {
      text-align: right;
      .tel {
        .bold();
        font-size: 2rem;
        font-weight: 900;
        color: @text-color;
        line-height: 7rem;
        height: 7rem;
        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
    }
    // Кнопка заголовка
    // =======================
    .table {
      display: table;
      width: 100%;
      height: 7rem;
      margin: 0;
      &-cell {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        }
      }
    }
  &-title {

    // Основной заголовок
    // =======================
    h1 {
      font-size: 4rem;
      line-height: 1.45;
      .bold();
      text-transform: uppercase;
      margin-bottom: 4.5rem;
    }

    // Подзаголовок
    // =======================
    .subtitle {
      font-size: 2.4rem;
      line-height: 1.16;
      margin-bottom: 6rem;
    }

    // Зелёный блок
    // =======================
    span {
      display: inline-block;
      padding: 1.8rem 4rem ;
      margin-bottom: 3.7rem;
      font-size: 1.8rem;
      text-align: center;
      color: @light;
      background: @icons-color;

      // Цифра 300
      strong {
        font-size: 3rem;
        .bold();
      }
    }
  }

  // Призыв к действию
  // =======================
  &-trigger{
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  // Главная форма
  // =======================
  &-form {
    padding: 4.3rem 5rem;
    text-align: center;
    background-color: @light;

    // Заголово главной формы
    // =======================
    &-header {
      font-size: 1.8rem;
      margin-bottom: 3.5rem;
    }

    // Поля ввода текста
    // =======================
    &-input {
      display: block;
      font-size: 1.6rem;
      width: 100%;
      padding: 1.1rem;
      margin-bottom: 2.5rem;
      border: 1px solid @border-color;
      border-radius: 0.5rem;
    }

    // Кнопка формы
    // =======================
    &-button {
      width: 100%;
      padding: 1.9rem;
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
    }
    small {
      font-size: 1.2rem;
      color: #565656;
    }

    // Подписи к полям
    // =======================
    label {
      position: absolute;
      display: inline-block;
      font-size: 1.3rem;
      padding: 0.3rem 1rem;
      margin-bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: @light;
      color: #565656;
    }
  }
}
    // Блок преимуществ
    // =======================
.features {
  text-align: center;
  background-color: @light;
  &-img {
    height: 6.7rem;
    margin-bottom: 6.4rem;
    img {
      margin: 0 auto;
    }
  }
  h3 {
    .bold();
    font-size: 1.9rem;
    margin-bottom: 3.6rem;
  }
  p {
    font-size: 1.4rem;
    line-height: 2rem;
    max-width: 260px;
    margin: 0 auto;

  }
  .slick-active {
    outline: none;
  }
  .prev  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 3rem;
    border: none;
    z-index: 99;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
  }
  .left  {
    background-image: url(../img/left-arrow.svg);
    left: 1rem;
  }
  .right  {
    background-image: url(../img/right-arrow.svg);
    right: 1rem;
  }
}

      // Prices
      // ======================
.prices {
  background: #00c939 url(../img/prices/prices_bg.png) center;
  &-header {
    text-align: center;
    margin-bottom: 8rem;
    p {
      font-size: 1.8rem;
      color: @light;
    }
    .button {
      margin-top: 3.3rem;
    }
  }
  &-button {
    text-align: right;
  }
  .price-block {
    text-align: center;
    padding: 5rem 4rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    &_header {
      margin-bottom: 2.5rem;
      font-size: 1.8rem;
      .bold();
    }
    &_img {
      margin-bottom: 2.5rem;
      img {
        display: inline-block;
        width: 100%;
        min-height: 100%;
      }
    }
    &_tag {
      display: inline-block;
      font-size: 1.9rem;
      margin-bottom: 3.3rem;
      .bold();
      strong {
        font-size: 3rem;
      }
    }
    &_list {
      font-size: 1.7rem;
      line-height: 2.5rem;
      padding: 0;
      list-style: none;
      min-height: 13rem;
      li::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: 1rem;
        height: 2rem;
        width: 2rem;
        background: url(../img/prices/check.svg) no-repeat center;
        background-size: 100%;
      }
    }
    &_button {
      padding-left: 5.5rem;
      padding-right: 5.5rem;
    }
  }
}


      // feedback
      // ======================
.feedback {
  background-image: url(../img/feedback/feedback-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  &-slider {
    position: relative;
    background-color: @light;
    padding: 6rem;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11),
                -1px -2px 10px 0px rgba(0, 0, 0, 0.1);
    &-btn {
      position: absolute;
      border: none;
      padding: 0;
      top: 50%;
      transform: translateY(-50%);
      img {
        width: 4.5rem;
        height: 4.5rem;
      }
    }
  }
  &-info {
    p {
      font-size: 1.6rem;
    }
  }
}
.feedback-prev-btn {
  left: 0;
  }
.feedback-next-btn {
  right: 0;
  }



      // Модальные окна
      // ======================
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &_close {
    position: absolute;
    top: 0;
    right: -3.5rem;
    font-size: 4rem;
    line-height: 3rem;
    color: @light;
    background-color: transparent;
    border: none;
  }
  &_dialog {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background-color: @light;
    padding: 3rem 5rem 5rem;
    text-align: center;
  }
  &_form {
    padding: 0;
    .main-form-input {
      max-width: 260px;
    }
    .main-form-button {
      max-width: 260px;
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 0;
    }
    textarea {
      width: 100%;
      margin-bottom: 2rem;
      border: 1px solid @border-color;
    }
  }
  h4 {
    font-size: 1.8rem;
    .bold();
  }
  p {
    font-size: 1.8rem;
    .reg();
    line-height: 2rem;
    padding-bottom: 3rem;
  }
}



      // Медиа запросы
      // ======================

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .main-title {
    text-align: center;
  }
  .main-content {
    padding-top: 5rem;
    h1 {
      margin-bottom: 2rem;
    }
    .subtitle {
      margin-bottom: 2rem;
    }
    span {
      margin-bottom: 1.5rem;
    }
    strong {
      margin-bottom: 4rem;
    }
  }
  .main .header .tel-align {
    text-align: center;
  }
}


@media (max-width: 767px) {
  .header {
    text-align: center;
  }
  .main .header .table-cell {
    text-align: center;
  }
  .prices {
    &-button {
      text-align: center;
    }
  }
  .popup_dialog {
    padding: 2rem;
    .main-form-button {
    max-width: 100%;
    }
  }
}

@media (max-width: 543px) {
  .main-content .main-form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5rem;
  }
  .main-title h1 {
    font-size: 3rem;
    line-height: 3.6rem;
  }
  .main-form {
    padding: 1rem 0;
  }
  .main-form-header {
    font-size: 1.55rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .features h2 {
    padding: 0 2rem;
    margin-bottom: 8rem;
  }
  .popup_dialog {
    width: 70%;
    .main-form-input {
      max-width: 100%;
    }
  }
}

@media (max-width: 457px) {
  .main-content {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }
  .main-title h1 {
    font-size: 2.8rem;
    line-height: 3.5rem;
  }
  .main-title .subtitle {
    font-size: 1.8rem;
  }
  .popup_dialog {
    padding: 2rem;
    max-width: 90%;
  }
}

@media (max-width: 361px) {
  .main {
  }
  .main-title h1 {
    font-size: 2.2rem;
  }
  .popup_form textarea {
    height: 10rem;
  }
  .popup_dialog {
    top: 5%;
  }
}
