@background-color: #5ba2a9;
@color: #1b1b1b;

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @color;
  .upper-icon-wrapper {
    &::before, &::after {
      content: '';
      display: inline-block;
      width: 1.5rem;
      height: 0.1rem;
      margin-bottom: 15px;
      background-color: @background-color;
    }
    .upper-icon {
      margin-bottom: 1.5rem;
      width: 2rem;
      height: 2rem;
    }
  }
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
    margin-bottom: 1.2rem;
    font-family: 'museo_bold', sans-serif;
    font-size: 2.5rem;
    color: @color;
  }
  p {
    font-size: 1.8rem;
  }
}
.feedback-form-input {
  &::placeholder{
    color: #515151;
    font-size: 1.5rem;
  }
  &:hover, &:focus {
    opacity: 1;
  }
}
.feedback-form {
  .input-user {
    background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }
  .input-phone {
    background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background-color;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
    background-color: #488389;
    border-radius: 10px;
  }
}
.feedback-form {
  .title-feedback {
    display: block;
  }
  .description-feedback {
    display: block;
  }
}
